andikanugr/hit-kdp-action/action.yml
name: 'Kang De Ploy'
description: 'Hit the KDP for posting thread in Slack'
inputs:
  token:
    description: 'Git Token'
    required: true
    default: 'Kang De Ploy'
  service:
    description: 'Service name'
    required: true
    default: 'Kang De Ploy'
  org:
    description: 'Git Organization'
    required: true
    default: 'kang-de-ploy-inc'
  repo:
    description: 'Git Repository'
    required: true
    default: 'hit-kdp-action'
  host:
    description: 'KDP host'
    required: true
    default: 'localhost'

runs:
  using: 'composite'
  steps:
    - run: python -m pip install PyGithub
      shell: bash
    - run: python ${{ github.action_path }}/hit_kdp.py ${{ inputs.token }} ${{ inputs.org }} ${{ inputs.repo }} ${{ inputs.host }} ${{ inputs.service }}
      shell: bash

andikanugr/hit-kdp-action/.github/workflows/main.yml
- name: Hit KDP
  id: KDP
  uses: andikanugr/hit-kdp-action@v1.0.6
  with:
    service: 'hit-kdp-action'
    repo: 'hit-kdp-action'
    org: 'andikanugr'
    token: ${{ secrets.GITHUB_TOKEN }}

andikanugr/hit-kdp-action/.github/workflows/main.yml
- name: Hit KDP
  id: KDP
  uses: andikanugr/hit-kdp-action@v1.0.3
  with:
    service: 'KDP'
    token: ${{ secrets.TOKEN }}